{
  "userAgentContact": "https://frictionary.org; sqrt@entless.org",
  "sites": [
    {
      "site": "en",
      "base": "https://en.wikipedia.org/",
      "info": {
        "rules": "https://en.wikipedia.org/wiki/Fictionary#Gameplay",
        "rulesText": "Rules" 
      } 
    },
    {
      "site": "de",
      "base": "https://de.wikipedia.org/",
      "info": {
        "rules": "https://de.wikipedia.org/wiki/Lexikonspiel#Spielregeln",
        "rulesText": "Regeln"
      }
    },
    {
      "site": "fr",
      "base": "https://fr.wikipedia.org/",
      "info": {
        "rules": "https://fr.wikipedia.org/wiki/Jeu_du_dictionnaire#D.C3.A9roulement_d.27une_manche",
        "rulesText": "Déroulements"
      }
    }
  ],
  "db": {
    "host": "http://localhost",
    "port": 5984,
    "opt": {"cache": true},
    "dbname": "frictionary"
  },
  "defaultRandom": 10,
  "outdatedDays": 10
}
