{
  "name": "frictionary",
  "version": "1.0.0",
  "private": true,
  "description": "Wikipedia summaries for fictionary",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cheerio": "^0.20.0",
    "compression": "^1.6.1",
    "debug": "^4.3.4",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jquery": "^2.2.0",
    "lodash": "^4.2.1",
    "mongodb": "^4.9.0",
    "morgan": "^1.6.1",
    "session-file-store": "0.0.24"
  },
  "scripts": {
    "start": "./index.js"
  },
  "author": "Anna Henningsen <sqrt@entless.org>",
  "bugs": {
    "url": "https://github.com/addaleax/frictionary/issues"
  },
  "homepage": "https://github.com/addaleax/frictionary",
  "license": "AGPL-3.0+",
  "repository": {
    "type": "git",
    "url": "https://github.com/addaleax/frictionary.git"
  }
}
